# CC

./: .gitignore  2.0升级指南.MD  README-en-US.md  README-zh-CN.md  README.md  bintray.gradle  bintrayUpload.sh  build.gradle  cc-settings-2.gradle  cc-settings-demo-b.gradle  cc-settings-demo.gradle  cc-settings.gradle  cc.keystore  demo-debug.apk  demo_component_b-debug.apk  settings.gradle
android_internal/: build.gradle
android_internal/src/main/: AndroidManifest.xml
android_internal/src/main/java/android/app/: ActivityThread.java  AppGlobals.java
cc/: build.gradle  proguard-rules.pro
cc-register/: build.gradle
cc-register/src/main/groovy/com/billy/android/register/: CcRegisterConfig.groovy  CcRegisterHelper.groovy  CodeInsertProcessor.groovy  CodeScanProcessor.groovy  CodeScanner.groovy  RegisterCache.groovy  RegisterExtension.groovy  RegisterInfo.groovy  RegisterPlugin.groovy  RegisterTransform.groovy  ScanHarvest.groovy  ScanJarHarvest.groovy
cc-register/src/main/groovy/com/billy/android/register/cc/: DefaultRegistryHelper.groovy  ProjectModuleManager.groovy
cc-register/src/main/groovy/com/billy/android/register/cc/generator/: ManifestGenerator.groovy  ProviderGenerator.groovy  RegistryCodeGenerator.groovy
cc-register/src/main/groovy/com/billy/android/register/generator/: ManifestGenerator.groovy  ProviderGenerator.groovy  RegistryCodeGenerator.groovy
cc/src/main/: AndroidManifest.xml
cc/src/main/aidl/com/billy/cc/core/component/remote/: IRemoteCCService.aidl  IRemoteCallback.aidl  RemoteCC.aidl  RemoteCCResult.aidl
cc/src/main/java/com/billy/cc/core/component/: BaseForwardInterceptor.java  CC.java  CCMonitor.java  CCProcessor.java  CCResult.java  CCUtil.java  Chain.java  ChainProcessor.java  ComponentBroadcastReceiver.java  ComponentManager.java  ComponentService.java  GlobalCCInterceptorManager.java  ICCInterceptor.java  ICaller.java  IComponent.java  IComponentCallback.java  IDynamicComponent.java  IGlobalCCInterceptor.java  IMainThread.java  IParamJsonConverter.java  LocalCCInterceptor.java  RemoteCC.java  RemoteCCInterceptor.java  RemoteCCResult.java  RemoteCCService.java  RemoteParamUtil.java  StopCCInterceptor.java  SubProcessCCInterceptor.java  TimeoutInterceptor.java  ValidateInterceptor.java  Wait4ResultInterceptor.java
cc/src/main/java/com/billy/cc/core/component/annotation/: AllProcess.java  SubProcess.java
cc/src/main/java/com/billy/cc/core/component/remote/: BinderWrapper.java  RemoteCC.java  RemoteCCResult.java  RemoteConnection.java  RemoteConnectionActivity.java  RemoteCursor.java  RemoteParamUtil.java  RemoteProvider.java
component_protect_demo/: build.gradle
component_protect_demo/src/main/: AndroidManifest.xml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/debug/: AndroidManifest.xml
demo/src/main/java/com/billy/cc/demo/: JsonFormat.java  LifecycleComponent.java  MainActivity.java  MissYouInterceptor.java  MyApp.java
demo/src/main/java/com/billy/cc/demo/lifecycle/: LifecycleActivity.java  LifecycleComponent.java  LifecycleFragment.java
demo/src/main/res/anim/: enter_from_right.xml  exit_to_left.xml
demo/src/main/res/layout/: activity_lifecycle.xml  activity_main.xml
demo/src/main/res/values/: strings.xml
demo/src/main/res/values-zh-rCN/: strings.xml
demo_base/: build.gradle  proguard-rules.pro
demo_base/src/main/: AndroidManifest.xml
demo_base/src/main/java/com/billy/cc/demo/base/: GsonParamConverter.java
demo_base/src/main/java/com/billy/cc/demo/base/bean/: User.java
demo_component_a/: build.gradle
demo_component_a/src/main/: AndroidManifest.xml
demo_component_a/src/main/debug/: AndroidManifest.xml
demo_component_a/src/main/debug/java/debug/: MyApp.java
demo_component_a/src/main/debug/res/values/: strings.xml  styles.xml
demo_component_a/src/main/java/com/billy/cc/demo/component/a/: ActivityA.java  ComponentA.java  JsonFormat.java  LifecycleFragment.java
demo_component_a/src/main/res/values/: colors.xml  strings.xml
demo_component_a/src/main/res/values-zh-rCN/: strings.xml
demo_component_b/: build.gradle
demo_component_b/src/main/: AndroidManifest.xml
demo_component_b/src/main/debug/: AndroidManifest.xml
demo_component_b/src/main/java/com/billy/cc/demo/component/b/: ActivityB.java  BProvider.java  ComponentB.java  Global.java  LoginActivity.java  UserStateManager.java
demo_component_b/src/main/java/com/billy/cc/demo/component/b/processor/: CheckAndLoginProcessor.java  GetDataProcessor.java  LoginProcessor.java  (+7 more)
demo_component_b/src/main/java/debug/: MyApp.java
demo_component_b/src/main/res/values/: colors.xml  strings.xml  styles.xml
demo_component_b/src/main/res/values-zh-rCN/: strings.xml
demo_component_jsbridge/: build.gradle
demo_component_jsbridge/src/main/: AndroidManifest.xml
demo_component_jsbridge/src/main/assets/: WebViewJavascriptBridge.js  demo.html
demo_component_jsbridge/src/main/debug/: AndroidManifest.xml
demo_component_jsbridge/src/main/debug/java/debug/jsbridge/: DebugWebActivity.java  MyApp.java
demo_component_jsbridge/src/main/debug/res/layout/: demo_jsbridge_demo_activity.xml
demo_component_jsbridge/src/main/debug/res/values/: strings.xml
demo_component_jsbridge/src/main/java/com/billy/cc/demo/component/jsbridge/: BridgeWebViewHelper.java  JsBridgeComponent.java  WebActivity.java  WebComponent.java
demo_component_jsbridge/src/main/res/values/: colors.xml  styles.xml
demo_component_kt/: build.gradle
demo_component_kt/src/main/: AndroidManifest.xml
demo_component_kt/src/main/debug/: AndroidManifest.xml
demo_component_kt/src/main/debug/java/debug/kt/: MyApp.java
demo_component_kt/src/main/java/com/billy/cc/demo/component/kt/: KtComponent.kt  MainActivity.kt
demo_interceptors/: build.gradle
demo_interceptors/src/main/: AndroidManifest.xml
demo_interceptors/src/main/java/com/billy/cc/demo/interceptors/: LogInterceptor.java
pools/: build.gradle  proguard-rules.pro
pools/src/main/: AndroidManifest.xml
pools/src/main/java/com/billy/android/pools/: ObjPool.java
pools/src/main/res/values/: strings.xml
(+28 files in other folders)
