// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    
    repositories {
        maven{ url rootProject.file("repo-local") }
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.billy.android:cc-register:1.0.9'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{ url rootProject.file("repo-local") }
        maven { url "https://jitpack.io" }
        google()
        jcenter()
    }
}

ext {
    compileVersion = 26
    buildVersion = '27.0.3'
    minVersion = 8

    supportVersion = '25.3.1'

    deps = [
        cc       : 'com.billy.android:cc:2.1.5'
//        cc       : project(':cc')
    ]
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
