apply plugin: 'groovy'


dependencies {
    implementation gradleApi()
    implementation localGroovy()
}

repositories {
    mavenCentral()
}
dependencies {
    implementation 'com.android.tools.build:gradle:7.2.1'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'commons-io:commons-io:2.11.0'
}

ext {
    bintrayRepo = 'android'
    bintrayName = 'cc-register'

    publishedGroupId = 'com.billy.android'
    libraryName = 'CcRegister'
    artifact = 'cc-register'

    libraryDescription = 'android component caller'

    siteUrl = 'https://github.com/luckybilly/CC'
    gitUrl = 'https://github.com/luckybilly/CC.git'

    libraryVersion = '1.1.3'

    developerId = 'billy'
    developerName = 'billy'
    developerEmail = 'okkanan@hotmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


//apply from: rootProject.file('bintray.gradle')

// 写在 bintray.gradle 不会生成 gradle task
apply plugin: 'maven-publish'
publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = publishedGroupId
            artifactId = artifact
            version = libraryVersion + '-SNAPSHOT'
            from components.java
        }
    }
    repositories {
        maven {
            url = uri('../repo-local')
        }
    }
}