
apply from: rootProject.file('cc-settings-demo-b.gradle')

android {
    compileSdkVersion rootProject.compileVersion
    buildToolsVersion rootProject.buildVersion

    defaultConfig {
        minSdkVersion 9 // support v7 minSdkVersion is 9
        targetSdkVersion rootProject.compileVersion
        versionCode 1
        versionName "1.0"


    }

    resourcePrefix "demo_b_"
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile "com.android.support:appcompat-v7:${rootProject.supportVersion}"
}
