apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileVersion
    buildToolsVersion rootProject.buildVersion

    defaultConfig {
        minSdkVersion rootProject.minVersion
        targetSdkVersion rootProject.compileVersion
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'proguard-rules.pro'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    //发布到bintray时，要写成compile才行
    compile "com.billy.android:pools:0.0.6"
    compileOnly "com.android.support:appcompat-v7:${rootProject.supportVersion}"
    compileOnly project(':android_internal')
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

ext {
    bintrayRepo = 'android'
    bintrayName = 'cc'

    publishedGroupId = 'com.billy.android'
    libraryName = 'CC'
    artifact = 'cc'

    libraryDescription = 'android component caller'

    siteUrl = 'https://github.com/luckybilly/CC'
    gitUrl = 'git@github.com:luckybilly/CC.git'

    libraryVersion = '2.1.4'

    developerId = 'billy'
    developerName = 'billy'
    developerEmail = 'okkanan@hotmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: rootProject.file('bintray.gradle')

apply plugin: 'maven'
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo-local')) //deploy到本地仓库
            pom.groupId = publishedGroupId
            pom.artifactId = artifact
            pom.version = libraryVersion + '-SNAPSHOT'
        }
    }
}