<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flexWrap="wrap"
        app:alignItems="stretch"
        app:alignContent="stretch" >
        <Button
            android:id="@+id/start_cc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cc_network"
            />
        <Button
            android:id="@+id/finish_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/close_activity"
            />
        <Button
            android:id="@+id/replace_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/open_new_fragment"
            />
        <Button
            android:id="@+id/call_fragment_method"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/call_fragment_method"
            />
    </com.google.android.flexbox.FlexboxLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/console"
        android:padding="10dp"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment"
        android:background="#CCCCCC"
        >
    </FrameLayout>

</LinearLayout>
