ext.runAsApp = true
apply from: rootProject.file('cc-settings-demo-b.gradle')

android {
    compileSdkVersion rootProject.compileVersion
    buildToolsVersion rootProject.buildVersion

    defaultConfig {
        minSdkVersion 9 // support v7 minSdkVersion is 9
        targetSdkVersion rootProject.compileVersion
        applicationId "com.billy.cc.demo"
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${rootProject.supportVersion}"
    compile 'com.google.android:flexbox:0.3.0'
    compile project(':component_protect_demo')
    compile project(':demo_component_a')
//    compile project(':demo_component_b')
}
